# ZDevSuper

./: README.md  settings.gradle
app/: build.gradle  extra.gradle.kts  output.gradle  proguard-rules.pro
app/src/androidTest/java/com/coffee/zdevsuper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffee/zdevsuper/: App.kt  TestActivity.kt
app/src/main/java/com/coffee/zdevsuper/bean/: SettingData.kt
app/src/main/java/com/coffee/zdevsuper/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/coffee/zdevsuper/ui/: MainActivity.kt
app/src/main/java/com/coffee/zdevsuper/ui/coroutine/: CoroutineActivity.kt
app/src/main/java/com/coffee/zdevsuper/ui/dialog/: GuideVideoDialog.kt  TestDialogActivity.kt
app/src/main/java/com/coffee/zdevsuper/ui/floatingwindow/: Readme.md
app/src/main/java/com/coffee/zdevsuper/ui/ktx/: KtxPracticeActivity.kt
app/src/main/java/com/coffee/zdevsuper/ui/workmanager/: NormalWork.kt  UploadWork.kt  WorkManagerActivity.kt
app/src/main/java/com/coffee/zdevsuper/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: agriculture.xml  bg_layer_seekbar_progress.xml  bg_selector_video_play_btn.xml  bg_shape_seekbar_thumb.xml  blue_round_bg.xml  coordinator_bg.xml  ic_round_menu_open.xml
app/src/main/res/layout/: activity_coroutine.xml  activity_ktx_practice.xml  activity_main.xml  activity_test.xml  activity_workmanager.xml  content_container.xml  content_header.xml  dialog_guide_video.xml  dialog_test_activity.xml  fragment_first.xml  fragment_second.xml  layout_item_setting.xml  main_content.xml  main_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: main_content_drawer_scene.xml  main_header_scene.xml  main_menu_drawer_scene.xml
app/src/test/java/com/coffee/zdevsuper/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/coffee/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/coffee/base/common/: CommonDialog.kt
base/src/main/java/com/coffee/base/ext/: Activity.kt  SpannableString.kt  StringEx.kt  SystemBars.kt  ViewEx.kt
base/src/main/java/com/coffee/base/manager/: AudioFocusMgr.java
base/src/main/java/com/coffee/base/ui/: BaseActivity.kt  BaseComponentView.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt
base/src/main/java/com/coffee/base/utils/: BindingUtil.kt  DataStoreUtil.kt  DensityUtil.kt  LogUtil.kt
base/src/main/res/drawable/: bg_shape_common_button.xml
base/src/main/res/layout/: common_dialog.xml
base/src/main/res/values/: base_dialog_style.xml  colors.xml
base/src/test/java/com/coffee/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/coffee/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/coffee/widget/dot/: DotIndicatorView.kt
widget/src/main/java/com/coffee/widget/motionlayout/: CollapsibleMotionToolbar.kt  DrawerContent.kt  MotionRoundCoordinatorLayout.kt
widget/src/main/java/com/coffee/widget/round/: RoundConstraintLayout.kt  RoundConstraintLayout2.java  RoundImageView.kt
widget/src/main/java/com/coffee/widget/round/helper/: RoundHelper.kt  RoundHelper2.java  RoundHelperImpl.kt  RoundHelperImpl2.java  RoundMethodInterface2.java
widget/src/main/java/com/coffee/widget/shadow/: ShadowConstraintLayout.kt  ShadowInnerConstraintLayout.kt
widget/src/main/java/com/coffee/widget/viewdrag/: DragAutoBackLayout.kt  DragEdgeTrackerLayout.kt  DragLayout.kt
widget/src/main/java/com/coffee/widget/weather/: WeatherLineGraphBean.kt  WeatherLineGraphView.kt
widget/src/main/res/values/: attrs.xml
widget/src/test/java/com/coffee/widget/: ExampleUnitTest.kt
