<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="Test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可以看见"
                android:background="#909aaa"
                android:padding="20dp"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/btn_one"
                app:layout_constraintTop_toTopOf="@+id/btn_one"
                app:layout_constraintBottom_toBottomOf="@+id/btn_one"/>

            <TextView
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_one"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>